# WeatherProject

./: WeatherProject.sln
WeatherAPI/Properties/: launchSettings.json
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/ItemViewModels/: MenuItemViewModel.cs  WeatherItemViewModel.cs
WeatherApp/WeatherApp/Models/: CountryResponse.cs  ElevationResponse.cs  GeoPositionResponse.cs  ImperialResponse.cs  LocalSourceResponse.cs  Menu.cs  MetricResponse.cs  Response.cs  RootResponse.cs  TemperatureResponse.cs  TimeZoneResponse.cs  UserResponse.cs
WeatherApp/WeatherApp/Services/: ApiServices.cs  IApiServices.cs
WeatherApp/WeatherApp/ViewModels/: AboutViewModel.cs  CityDetailPageViewModel.cs  CityPageViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  WeatherMasterDetailPageViewModel.cs
WeatherApp/WeatherApp/Views/: About.xaml  About.xaml.cs  CityDetailPage.xaml  CityDetailPage.xaml.cs  CityPage.xaml  CityPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  WeatherMasterDetailPage.xaml  WeatherMasterDetailPage.xaml.cs
WeatherProject/: Program.cs  Startup.cs  WeatherProject.csproj  appsettings.json
WeatherProject/Controllers/: HomeController.cs  UserController.cs
WeatherProject/Data/: DataContext.cs  GenericRepository.cs  IGenericRepository.cs  SeedDb.cs
WeatherProject/Helpers/: IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  Response.cs  (+2 more)
(+27 files in other folders)
